DATABASE_URL=postgresql://neondb_owner:npg_HqnxaM9SuOC5@ep-orange-mountain-ag9x02i6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=790705964419-lap3tegp8oo8utotl0sv177mb78b3qb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback